# ChronoLog

./: build.gradle
app/: build.gradle
gradle/: libs.versions.toml
