toml
# Gradle Version Catalog
#
# This file is used to manage dependencies and versions in a type-safe way.
# It's recommended to use this approach for managing dependencies in modern Android projects.
# Learn more at: https://docs.gradle.org/current/userguide/version_catalogs.html
#

[versions]

# SDK Versions
# Define target, compile, and minimum SDK versions
android-compileSdk = "34"
android-minSdk = "24" # Consider increasing based on your target audience
android-targetSdk = "34"

# AndroidX Libraries
# Core KTX provides extensions for common Android libraries
androidx-core = "1.13.1"
# App Compat for backward compatibility of UI components
androidx-appcompat = "1.7.0"
# Material Design components
android-material = "1.12.0"
# Activity KTX for activity extensions
androidx-activity = "1.9.0" # Aggiornato all'ultima versione stabile
# Fragment KTX for fragment extensions
androidx-fragment = "1.7.1" # Aggiornato all'ultima versione stabile
# Constraint Layout for flexible UI design
androidx-constraintlayout = "2.1.4"
# Recycler View for efficient list display
androidx-recyclerview = "1.3.2"
# ViewPager2 for swipeable views
androidx-viewpager2 = "1.1.0"
# Swipe Refresh Layout for pull-to-refresh
androidx-swiperefreshlayout = "1.2.0"
# Biometric for authentication
androidx-biometric = "1.2.0"
# Security Crypto for secure data storage
androidx-security-crypto = "1.1.0-alpha06" # Ultima alpha disponibile, verifica la compatibilità
# DataStore Preferences for modern data storage
androidx-datastore-preferences = "1.1.1"

# Kotlin
# Kotlin standard library
kotlin = "1.9.22" # Ultima versione stabile

# Coroutines
# Kotlin Coroutines for asynchronous programming
kotlinx-coroutines-core = "1.8.1" # Aggiornato all'ultima versione stabile
kotlinx-coroutines-android = "1.8.1" # Aggiornato all'ultima versione stabile
kotlinx-coroutines-test = "1.8.1" # Aggiornato all'ultima versione stabile, per testing coroutines

# Lifecycle
# AndroidX Lifecycle components (ViewModel, LiveData, Runtime)
androidx-lifecycle = "2.8.4" # Ultima versione stabile

# Navigation Component
# AndroidX Navigation for managing app navigation
androidx-navigation = "2.7.7" # Ultima versione stabile

# Hilt (Dependency Injection)
# Dagger-based dependency injection for Android
hilt = "2.51.1" # Ultima versione stabile

# Room (Persistence Library)
# Abstraction layer over SQLite
androidx-room = "2.6.1" # Ultima versione stabile

# WorkManager
# For deferrable background work
androidx-work = "2.9.1" # Ultima versione stabile

# Google Play Services
# Common Google Play services
play-services-base = "18.3.0" # Ultima versione stabile
play-services-auth = "21.2.0" # Ultima versione stabile, per Google Sign-In
# Add other Play Services as needed

# Google API Client (for Google Drive, etc.)
# Specific versions for Google Drive API client libraries
# Verify the latest recommended versions for Android
google-api-client-android = "1.6.0"
google-api-services-drive = "v3-rev20240609-2.0.0"

# Networking
# Retrofit for type-safe HTTP client
retrofit = "2.11.0" # Ultima versione stabile
# Moshi for JSON parsing
moshi = "1.15.1" # Ultima versione stabile
# OkHttp for efficient HTTP client
okhttp = "4.12.0" # Ultima versione stabile

# Logging
# Timber for enhanced logging
timber = "5.0.1" # Ultima versione stabile

# Testing
# JUnit for unit tests
junit = "4.13.2"
# AndroidX Test for instrumented and unit tests
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso-core = "3.5.1"
# MockK for mocking in Kotlin tests
mockk = "1.13.10" # Ultima versione stabile
# Truth for assertion library
truth = "1.4.2" # Ultima versione stabile

[libraries]

# AndroidX Libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "androidx-viewpager2" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto\", version.ref = \"androidx-security-crypto" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore-preferences" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle
